<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>ShopSaree</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- bootstrap css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <!-- style css -->
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="../css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="../css/responsive.css">
    <!-- favicon -->
    <link rel="icon" href="../images/logomain.png" type="image/png" />
    <!-- Tweaks for older IEs-->
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    />
    <script src="../js/searchSuggestions.js" defer> </script>
    <script src="../js/about.js" defer></script>
  </head>
  <body>
    <header>
        <div class="header">
        <div class="container-fluid">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-banner">
                        <div class="logo">
                           <a href="../index.html"><img src="../images/logoshopsaree.png" alt="logo" /></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                  <nav class="navigation navbar navbar-expand-md navbar-dark ">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                        aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                           <li class="nav-item">
                              <a class="nav-link" href="../index.html">Home</a>
                           </li>
                           <li class="nav-itemn active">
                              <a class="nav-link" href="#">About</a>
                           </li>

                           <li class="nav-item">
                              <a class="nav-link" href="#">Collections</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">Contact Us</a>
                           </li>
                           <li class="nav-item d_none" >
                            <i class="fa fa-search nav-link" aria-hidden="true" id="search-button"></i>
                            <div class="searchBox">
                               <div class="searchInputBox">
                                  <input type="search" name="search" id="searchInput">
                               </div>
                               <div class="suggestionBox">
                                  <div>this </div>
                                  <div>that </div>
                               </div>
                            </div>
                         </li>
                         <li class="nav-item d_none">
                            <a class="nav-link" href="../login.html">Login</a>
                         </li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
        </div>
    </header>
    <!-- header end -->

    <main>
        <div class="raised hidden">
            <section class="section1 hidden">
                <div class="details">
                    <h1> Who Are We</h1>
                    <p>We are a company that lives and breathes for our customers.<br>
                     Welcome to ShopSaree! We curate a stunning collection of handpicked sarees that blend
                      tradition and contemporary fashion.<br> Our sarees are crafted with love by skilled artisans using the finest
                       materials. With personalized styling advice and exceptional customer service, we strive to make your shopping 
                       experience delightful. <br>Explore our collection and let us help you discover the perfect saree to express your 
                       unique style. </p>
                </div>
                <img src="../images/about_more_img.jpeg" alt="" srcset="">
            </section>
            <section class="section2 hidden">
                <blockquote>
                    <div><img src="../images/cos.png" alt="" srcset=""></div>
                    <h1><i>Elevate your style with exquisite sarees , <br> Curated for timeless elegance.</i></h1>
                </blockquote>
            </section>
            <section class="section3 hidden">
                <div class="stats-holder">

                     <div class="stats">
                        <div class="stats-counter">
                           <h1 class="counter" data-target="1000">0</h1>
                           <span>+</span>
                        </div>
                        <div>
                           <b>million sales</b>
                        </div>
                     </div>

                     <div class="stats">
                        <div class="stats-counter">
                           <h1 class="counter" data-target="700">0</h1>
                           <span>+</span>
                        </div>
                        <div>
                           <b>gallons of saved water</b>
                        </div>
                     </div>

                     <div class="stats">
                        <div class="stats-counter">
                           <h1 class="counter" data-target="800">0</h1>
                           <span>+</span>
                        </div>
                        <div>
                           <b>branches all over world</b>
                        </div>
                     </div>

                     <div class="stats">
                        <div class="stats-counter">
                           <h1 class="counter" data-target="10000">0</h1>
                           <span>+</span>
                        </div>
                        <div>
                           <b>happy customers</b>
                        </div>
                     </div>
                </div>
                <p class="stats-info">
                    We have been in business for many years now, and we have made so many sales. We are all over the world, and our products are winning awards everywhere.
                    We've been able to win so many sales because of our great products and our high quality.
                </p>
            </section>
            <section class="section4 hidden">
                <div class="details">
                    <h1>Our Team</h1>
                    <p>Our dedicated team at ShopSaree is passionate about sarees and committed to providing 
                     you with an exceptional shopping experience. <br>From our knowledgeable buying team to our talented stylists and 
                     friendly customer support, we work together to curate the finest collection and assist you every step of the way.
                      With expertise, care, and a love for fashion, our team is here to make your saree journey unforgettable. </p>
                </div>
                <img src="../images/teamwork.jpg" alt="" srcset="">
            </section>
        </div>
        <section class="section5 hidden">
            <h1>Authentic & Quality Assured Products</h1>
            <div class="products-holder">
                <div class="product-cards">
                    <img src="../images/pro_banarsi.jpg" alt="">
                </div>
                <div class="product-cards">
                    <img src="../images/Kalamkari_saree.webp" alt="">
                </div>
                <div class="product-cards">
                    <img src="../images/exclusive_saree.jpg" alt="">
                </div>
                <div class="product-cards">
                    <img src="../images/pro_lyrca.jpg" alt="">
                </div>
            </div>
        </section>
        <section class="section6">
            
        </section>

            <!--  footer -->
   <footer>
    <div class="footer">
       <div class="container">
          <div class="row">
             <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                <img class="logo1" src="../images/logoshopsaree.png" alt="#" />
                <ul class="social_icon">
                   <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                   <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                   <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                   <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
             </div>
             <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                <h3>INFO</h3>
                <ul class="about_us">
                   <li>About Us</li>
                   <li>FAQs</li>
                   <li>Advertise</li>
                   <li>Terms and Conditions</li>
                   <li><a href="../PrivacyPolicy.html">Privacy Policy</a></li>
                   <li>Help & Support</li>
                </ul>
             </div>

             <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                <h3>Contact Us</h3>
                <ul class="conta">
                   <li>
                      <p>4, Magan Nathuram Rd, Safed Pul, Saki Naka, Mumbai, Maharashtra 400072</p>
                   </li>
                   <li>+91 8569523123</li>
                   <li>shopsaree123@gmail.com</li>

                </ul>
             </div>
             <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                <form class="bottom_form">
                   <h3>Newsletter</h3>
                   <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                   <button class="sub_btn">subscribe</button>
                </form>
             </div>
          </div>
       </div>
       <div class="copyright">
          <div class="container">
             <div class="row">
                <div class="col-md-12">
                   <p>Copyright © 2023 ShopSaree, Inc. All rights reserved.</a></p>
                </div>
             </div>
          </div>
       </div>
    </div>
 </footer>
 <!-- end footer -->
    </main>

    <script>
      const counters = document.querySelectorAll('.counter');
      let speed = 200;

      counters.forEach((counter, index) => {
         function updateCounter() {
            const target = +counter.dataset.target;
            const initial = +counter.innerText;
            const incPerCount = target/speed;
            if(initial < target) {
               counter.innerText = Math.ceil(initial + incPerCount);
               setTimeout(updateCounter, 40);
            }
         }
         updateCounter();
      });
    </script>
  </body>
  </html>