<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>ShopSaree</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- bootstrap css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <!-- style css -->
    <link rel="stylesheet" href="../css/products.css" />
    <link rel="stylesheet" href="../css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="../css/products-responsive.css" />
    <link rel="stylesheet" href="../css/responsive.css">
    <!-- favicon -->
    <link rel="icon" href="../images/logomain.png" type="image/gif" />
    <!-- Tweaks for older IEs-->
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    />
    <script src="../js/searchSuggestions.js" async> </script>
    <script src="../js/products.js" defer async></script>
  </head>
  <body>
    <!-- loding modal  -->
    <div class="loder flex-center">
        <img src="../images/loading.gif">
    </div>
    <!-- loding modal  -->
    <!-- modal for buy  -->
    <div class="modal-buy" >
        <div class="cancelBuy">
            <div onclick="cancelModal()"><img src="https://img.icons8.com/office/30/000000/delete-sign.png"/></div>
        </div>
        <div class="product">
            <img alt="product image" class="productBuyImage">
            <div class="productBuyDescription"></div>
        </div>
    </div>
    <!-- modal for buy end. -->
    <!-- header start -->
    <header>
        <div class="header">
        <div class="container-fluid">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-banner">
                        <div class="logo">
                           <a href="../index.html"><img src="../images/logoshopsaree.png" alt="logo" /></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                  <nav class="navigation navbar navbar-expand-md navbar-dark ">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                        aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                           <li class="nav-item">
                              <a class="nav-link" href="../index.html">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="../index.html#about">About</a>
                           </li>

                           <li class="nav-item active">
                              <a class="nav-link" href="#">Collections</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="../index.html#ContactUs">Contact Us</a>
                           </li>
                           <li class="nav-item d_none" >
                            <i class="fa fa-search nav-link" aria-hidden="true" id="search-button"></i>
                            <div class="searchBox">
                               <div class="searchInputBox">
                                  <input type="search" name="search" id="searchInput">
                               </div>
                               <div class="suggestionBox">
                                  <div>this </div>
                                  <div>that </div>
                               </div>
                            </div>
                         </li>
                         <li class="nav-item d_none">
                            <a class="nav-link" href="login.html">Login</a>
                         </li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
        </div>
    </header>
    <!-- header end -->

    <!-- main body start. -->
    <main>
        <div class="products-holder">
            
                <!-- ------------product card large  -------------->
                <button class="products_card_l" >
                        <div class="product_img">
                            <i><img src="https://img.icons8.com/cotton/64/000000/hearts---v1.png"/></i>
                            <!-- product img                             -->
                            <img src="../images/pro_kanjeevaram.jpg">
                        </div>
                        <div class="product_details">
                            <div class="text">
                                <p>Kanjivaram Saree | Authentic & Quality Assured</p>
                            </div>
                            <div class="price">
                                <p>Rs 8,001/-</p>
                            </div>
                    </div>
                </button>
                <!-- ---------product card large END ------------>

                <!-- ------------product card large  -------------->
                <button class="products_card_l" >
                        <div class="product_img">
                            <i><img src="https://img.icons8.com/cotton/64/000000/hearts---v1.png"/></i>
                            <!-- product img                             -->
                            <img src="../images/pro_kalamkari.webp">
                        </div>
                        <div class="product_details">
                            <div class="text">
                                <p>Multicolor Kalamkari Saree | Authentic & Quality Assured</p>
                            </div>
                            <div class="price">
                                <p>Rs 2783/-</p>
                            </div>
                    </div>
                </button>
                <!-- ---------product card large END ------------>

                <!-- ------------product card large  -------------->
                <button class="products_card_l" >
                        <div class="product_img">
                            <i><img src="https://img.icons8.com/cotton/64/000000/hearts---v1.png"/></i>
                            <!-- product img                             -->
                            <img src="../images/pro_paithani.webp">
                        </div>
                        <div class="product_details">
                            <div class="text">
                                <p>Paithani Saree | Authentic & Quality Assured</p>
                            </div>
                            <div class="price">
                                <p>Rs 5,170/-</p>
                            </div>
                    </div>
                </button>
                <!-- ---------product card large END ------------>

                <!-- ------------product card large  -------------->
                <button class="products_card_l" >
                        <div class="product_img">
                            <i><img src="https://img.icons8.com/cotton/64/000000/hearts---v1.png"/></i>
                            <!-- product img                             -->
                            <img src="../images/pro_tussar.webp">
                        </div>
                        <div class="product_details">
                            <div class="text">
                                <p>Tussar Saree | Authentic & Quality Assured</p>
                            </div>
                            <div class="price">
                                <p>Rs 4,961/-</p>
                            </div>
                    </div>
                </button>
                <!-- ---------product card large END ------------>

                <!-- ------------product card large  -------------->
                <button class="products_card_l" >
                    <div class="product_img">
                            <i><img src="https://img.icons8.com/cotton/64/000000/hearts---v1.png"/></i>
                            <!-- product img                             -->
                            <img src="../images/pro_dola.webp">
                        </div>
                        <div class="product_details">
                            <div class="text">
                                <p>Dola Silk Saree | Authentic & Quality Assured</p>
                            </div>
                            <div class="price">
                                <p>Rs 13,797/-</p>
                            </div>
                    </div>
                </button>
                <!-- ---------product card large END ------------>

                <!-- ------------product card large  -------------->
                <button class="products_card_l" >
                        <div class="product_img">
                            <i><img src="https://img.icons8.com/cotton/64/000000/hearts---v1.png"/></i>
                            <!-- product img                             -->
                            <img src="../images/pro_banarsi.jpg">
                        </div>
                        <div class="product_details">
                            <div class="text">
                                <p>Banarasi Saree | Authentic & Quality Assured</p>
                            </div>
                            <div class="price">
                                <p>Rs 5,190 /-</p>
                            </div>
                    </div>
                </button>
                <!-- ---------product card large END ------------>

                <!-- ------------product card large  -------------->
                <button class="products_card_l" >
                        <div class="product_img">
                            <i><img src="https://img.icons8.com/cotton/64/000000/hearts---v1.png"/></i>
                            <!-- product img                             -->
                            <img src="../images/pro_chiffon.webp">
                        </div>
                        <div class="product_details">
                            <div class="text">
                                <p>Dual Tone Chiffon Saree | Authentic & Quality Assured</p>
                            </div>
                            <div class="price">
                                <p>Rs 3,767/-</p>
                            </div>
                        </div>
                </button>
                <!-- ---------product card large END ------------>

                <!-- ------------product card large  -------------->
                <button class="products_card_l" >
                        <div class="product_img">
                            <i><img src="https://img.icons8.com/cotton/64/000000/hearts---v1.png"/></i>
                            <!-- product img                             -->
                            <img src="../images/pro_lyrca.jpg">
                        </div>
                        <div class="product_details">
                            <div class="text">
                                <p>Lycra Saree | Authentic & Quality Assured</p>
                            </div>
                            <div class="price">
                                <p>Rs 11,844/-</p>
                            </div>
                        </div>
                </button>
                <!-- ---------product card large END ------------>

        </div>
    </main>
    <!-- main body ends.  -->
    <!--  footer -->
   <footer>
    <div class="footer">
       <div class="container">
          <div class="row">
             <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                <img class="logo1" src="../images/logoshopsaree.png" alt="#" />
                <ul class="social_icon">
                   <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                   <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                   <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                   <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
             </div>
             <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                <h3>INFO</h3>
                <ul class="about_us">
                   <li>About Us</li>
                   <li>FAQs</li>
                   <li>Advertise</li>
                   <li>Terms and Conditions</li>
                   <li><a href="../PrivacyPolicy.html">Privacy Policy</a></li>
                   <li>Help & Support</li>
                </ul>
             </div>

             <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                <h3>Contact Us</h3>
                <ul class="conta">
                   <li>
                      <p>4, Magan Nathuram Rd, Safed Pul, Saki Naka, Mumbai, Maharashtra 400072</p>
                   </li>
                   <li>+91 8569523123</li>
                   <li>shopsaree123@gmail.com</li>

                </ul>
             </div>
             <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                <form class="bottom_form">
                   <h3>Newsletter</h3>
                   <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                   <button class="sub_btn">subscribe</button>
                </form>
             </div>
          </div>
       </div>
       <div class="copyright">
          <div class="container">
             <div class="row">
                <div class="col-md-12">
                   <p>Copyright © 2023 ShopSaree, Inc. All rights reserved.</a></p>
                </div>
             </div>
          </div>
       </div>
    </div>
 </footer>
 <!-- end footer -->
  </body>
</html>
