<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>ShopSaree</title>
   <meta name="keywords" content="saree, sarees , saree website, e-commerce, selling, saree shop, saree service, buy saree">
   <meta name="description" content="An Open Source E-commerce website for selling sareees">
   <meta name="author" content="Sanskruti Yeole">
   <!-- bootstrap css -->

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="logincss.css">
   <link rel="stylesheet" href="css/theme.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- favicon -->
   <link rel="icon" href="images/logomain.png" type="image/png" />
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

   <!-- theme.js needs to be in the head -->
   <script src="./js/theme.js" async></script>
</head>
<!-- body -->

<body class="main-layout">
   <button onclick="topFunction()" id="myBtn" title="Go to top">
   <a href="#">top</a>
   </button>
   <!-- loader  -->
   <div class="loader_bg">
      <div class="loader-wrapper">
         <div class="loader-circle"></div>
         <div class="loader-circle"></div>
         <div class="loader-circle"></div>
         <div class="loader-shadow"></div>
         <div class="loader-shadow"></div>
         <div class="loader-shadow"></div>
      </div>
   </div>
   <!-- end loader -->
   <!-- header -->


   <!-- Progress bar  -->
   <div class="progressBar"></div>
   
   <header>
      <!-- header inner -->
      <div class="header" id="top-of-page">
         <div class="container-fluid">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-banner">
                        <div class="logo">
                           <a href="index.html"><img src="./images/logoshopsaree.png" alt="#" /></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                  <nav class="navigation navbar navbar-expand-md navbar-dark ">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                        aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                           <li class="nav-item active">
                              <a class="nav-link" href="index.html">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#about">About Us</a>
                           </li>

                           <li class="nav-item">
                              <a class="nav-link" href="#Products">Collections</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#ContactUs">Contact Us</a>
                           </li>
                           <li class="nav-item d_none" >
                              <i class="fa fa-search nav-link" aria-hidden="true" id="search-button"></i>
                              <div class="searchBox">
                                 <div class="searchInputBox">
                                    <input type="search" name="search" id="searchInput">
                                 </div>
                                 <div class="suggestionBox">
                                    <div>this </div>
                                    <div>that </div>
                                 </div>
                              </div>
                           </li>
                           <li class="nav-item d_none">
                              <a class="nav-link" href="login.html">Login</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- end header inner -->
   <!-- end header -->
   <!-- banner -->
   <section class="banner_main">
      <div id="banner1" class="carousel slide" data-ride="carousel">
         <ol class="carousel-indicators">
            <li data-target="#banner1" data-slide-to="0" class="active"></li>
            <li data-target="#banner1" data-slide-to="1"></li>
            <li data-target="#banner1" data-slide-to="2"></li>
            <li data-target="#banner1" data-slide-to="3"></li>
            <li data-target="#banner1" data-slide-to="4"></li>
         </ol>
         <div class="carousel-inner">
            <div class="carousel-item active">
               <div class="container">
                  <div class="carousel-caption">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="text-bg">
                              <span>Make Your Glace With Our</span>
                              <h1>Saree Collection</h1>
                              <p>Every saree sold by us reflects affluence, both in
                                 its appearance as well as feel.</p>
                              <a href="#">Buy Now </a> <a href="#ContactUs">Contact </a>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="text_img">
                              <figure class="banner-img1"><img src="./images/saree1.png" alt="#" /></figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <div class="container">
                  <div class="carousel-caption">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="text-bg">
                              <span>Make Your Glace With Our</span>
                              <h1>Saree Collection</h1>
                              <p>Every saree sold by us reflects affluence, both in
                                 its appearance as well as feel.</p>
                              <a href="#">Buy Now </a> <a href="#">Contact </a>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="text_img">
                              <figure class="banner-img2"><img src="./images/saree2.webp" alt="#" /></figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <div class="container">
                  <div class="carousel-caption">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="text-bg">
                              <span>Make Your Glace With Our</span>
                              <h1>Saree Collection</h1>
                              <p>Every saree sold by us reflects affluence, both in
                                 its appearance as well as feel.</p>
                              <a href="#">Buy Now </a> <a href="#">Contact </a>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="text_img">
                              <figure class="banner-img3"><img src="./images/saree3.jpg" alt="#" /></figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <div class="container">
                  <div class="carousel-caption">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="text-bg">
                              <span>Make Your Glace With Our</span>
                              <h1>Saree Collection</h1>
                              <p>Every saree sold by us reflects affluence, both in
                                 its appearance as well as feel.</p>
                              <a href="#">Buy Now </a> <a href="#">Contact </a>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="text_img">
                              <figure class="banner-img4"><img src="./images/saree4.webp" alt="#" /></figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <div class="container">
                  <div class="carousel-caption">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="text-bg">
                              <span>Make Your Glace With Our</span>
                              <h1>Saree Collection</h1>
                              <p>Every saree sold by us reflects affluence, both in
                                 its appearance as well as feel.</p>
                              <a href="#">Buy Now </a> <a href="#">Contact </a>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="text_img">
                              <figure class="banner-img5"><img src="./images/saree5.jpg" alt="#" /></figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <a class="carousel-control-prev" href="#banner1" role="button" data-slide="prev">
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
         </a>
         <a class="carousel-control-next" href="#banner1" role="button" data-slide="next">
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
         </a>
      </div>
   </section>
   <!-- end banner -->

   <!-- company quality services -->
   <div class="page-section">
      <div class="container">
         <div class="row">
            <div class="col-lg-4">
               <div class="card-service wow fadeInUp">
                  <div class="service_img">
                     <img src="./images/QUA1.png" alt="">
                  </div>
                  <div class="body">
                     <h5 class="text-secondary">Providing Quality Item</h5>
                     <p>Indian Sarees speaks sobriety, versatility, and timeless elegance in today's ultra-modern
                        fashion industry. Value for money has become a trend now. Customers demand quality. Satisfying
                        you with elegant saree collection is our Unique Selling Point. We claim
                        your trust as we deliver the promise.</p>
                     <a href="service.html" class="btn aboutusbtn mt-3">Read More</a>
                  </div>
               </div>
            </div>
            <div class="col-lg-4">
               <div class="card-service wow fadeInUp">
                  <div class="service_img">
                     <img src="./images/QUA2.png" alt="">
                  </div>
                  <div class="body">
                     <h5 class="text-secondary">Customer Update</h5>
                     <p >At ShopSaree Company we are here to help with your shopping experience, get in touch by either
                        email or by phone. If an item is out of stock our team will let you know when we will have it
                        back in stock. If you
                        are happy or unhappy with our service for any reason then please contact us on the details
                        below.</p>
                     <a href="service.html" class="btn aboutusbtn mt-3">Read More</a>
                  </div>
               </div>
            </div>
            <div class="col-lg-4">
               <div class="card-service wow fadeInUp">
                  <div class="service_img">
                     <img src="./images/QUA3.png" alt="">
                  </div>
                  <div class="body">
                     <h5 class="text-secondary">Personalized Items</h5>
                     <p >Discover a world of personalized elegance with our ShopSaree website. Choose your own embroidery designs or opt for a saree 
                        with a personalized pallu print bearing your 
                         name or initials.With our online saree styling consultation, we ensure that every aspect of your saree is tailored to perfection. 
                          </p>
                     <a href="service.html" class="btn aboutusbtn mt-3">Read More</a>
                  </div>
               </div>
            </div>
         </div>
      </div> <!-- .container -->
   </div> <!-- .page-section -->

   <!-- products -->
   <div class="page-section bg-light" id="Products">
      <div class="container">
         <div class="text-center wow fadeInUp">
            <div class="subhead">Explore the Tradition with Fashion</div>
            <h2 class="title-section">Our Collections</h2>
            <div class="divider mx-auto"></div>
         </div>

         <div class="row">
            <div class="col-sm-6 col-lg-4 col-xl-3 py-3 wow zoomIn">
               <div class="categories">
                  <figure class="headimg">
                     <img src="./images/banarsi_saree.jpg" alt="Banarasi Saree">
                  </figure>
                  <h5>Banarasi</h5>
                  <p>Made from finest silk with intricate zari work and mesmerizing patterns,
                      these timeless pieces are perfect for weddings, festivals, and special occasions. </p>
               </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 py-3 wow zoomIn">
               <div class="categories">
                  <figure class="headimg">
                     <img src="./images/paithani_saree.jpg" alt="Paithani Saree">
                  </figure>
                  <h5>Paithani</h5>
                  <p>Experience the beauty of Maharashtra's cultural legacy with our exquisite Paithani sarees. 
                     Handwoven with intricate gold and silk thread work, these sarees showcase traditional motifs and vibrant colors.</p>

               </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 py-3 wow zoomIn">
               <div class="categories">
                  <figure class="headimg">
                     <img src="./images/organza_saree.jpg" alt="Organza Saree">
                  </figure>
                  <h5>Organza</h5>
                  <p>Wrap yourself in sheer elegance with our stunning organza sarees. Crafted from lightweight and translucent fabric, 
                     these sarees exude a graceful and ethereal charm.</p>
               </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 py-3 wow zoomIn">
               <div class="categories">
                  <figure class="headimg">
                     <img src="./images/patola_saree.webp" alt="Patola Saree">
                  </figure>
                  <h5>Patola</h5>
                  <p>Saree is meticulously handwoven using intricate double ikat technique, showcasing mesmerizing geometric patterns. 
                     Elevate your style with the rich heritage and bold colors of Patola sarees.
                  </p>
               </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 py-3 wow zoomIn">
               <div class="categories">
                  <figure class="headimg">
                     <img src="./images/linen_saree.webp" alt="Linen Saree">
                  </figure>
                  <h5>Linen</h5>
                  <p>Crafted from breathable and lightweight linen fabric, these sarees offer a contemporary yet timeless appeal. 
                     Elevate your fashion quotient with the effortless grace of linen sarees.</p>
               </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 py-3 wow zoomIn">
               <div class="categories">
                  <figure class="headimg">
                     <img src="./images/Chikankari_saree.webp" alt="Chikankari Saree">
                  </figure>
                  <h5>Chikankari</h5>
                  <p>Handcrafted with intricate white embroidery on fine cotton fabric, these sarees exude timeless charm. Embrace the grace of
                     Chikankari and elevate your style with these ethereal sarees.</p>
               </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 py-3 wow zoomIn">
               <div class="categories">
                  <figure class="headimg">
                     <img src="./images/Cotton_saree.jpg" alt="Cotton Saree">
                  </figure>
                  <h5>Cotton</h5>
                  <p> Crafted from high-quality cotton fabric, these sarees offer breathability and ease of wear. Elevate your everyday look with 
                     the elegance and versatility of cotton sarees.</p>
               </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 py-3 wow zoomIn">
               <div class="categories">
                  <figure class="headimg">
                     <img src="./images/Kalamkari_saree.webp" alt="Kalamkari Saree">
                  </figure>
                  <h5>Kalamkari</h5>
                  <p>Hand-painted with intricate motifs and natural dyes, these sarees are a masterpiece of craftsmanship. Embrace the traditional 
                     charm and unique beauty of Kalamkari sarees.</p>
               </div>
            </div>
            <div class="col-12">
               <a href="./html/products.html" class="btn cat-btn mt-3">See More</a>
            </div>
         </div>

      </div> <!-- .container -->
   </div>
   <!-- end products -->


   <!-- About us  section -->
   <div class="page-section" id="about">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-lg-6 py-3 wow fadeInUp">
               <span class="subhead">About us</span>
               <h2 class="title-section">The ShopSaree Company</h2>
               <div class="divider"></div>

               <p>Welcome to ShopSaree! We are passionate about celebrating the timeless elegance of Indian sarees. 
                  Our collection features meticulously crafted sarees that showcase the finest craftsmanship from various regions of 
                  India. With a focus on quality, design, and customer satisfaction, we strive to provide a seamless online shopping 
                  experience. </p>
               <p>Discover the perfect saree that reflects your unique style and embraces the rich cultural heritage of
                  India at ShopSaree.</p>
               <a href="./html/about.html" class="btn aboutusbtn mt-3">Read More</a>
            </div>
            <div class="col-lg-6 py-3 wow fadeInRight">
               <figure class="about-img py-3 text-center">
                  <img src="./images/about us_img.png" alt="About ShopSaree Company">
               </figure>
            </div>
         </div>
      </div> <!-- .container -->
   </div> <!-- .page-section -->
   </div>
   <!-- end About us  section -->

   <!---offer-->
   <div class="offer">
      <div class="container">

         <div class="row align-items-center">

            <figure class="about-img col-lg-6 py-3 wow fadeInUp">
               <img src="./images/exclusive_saree.jpg" class="offer-img">
            </figure>


            <div  class="col-lg-6 py-3 wow fadeInRight">
               <p class="offerp"> Exclusively Available on ShopSaree</p>
               <h1>Grand Golden Banarasi Saree</h1>
               <br>
               <p class="offerp"> This beautiful Banarasi Saree is the epitome of elegance, perfect for festivals and 
                  special occasions.</p>

               <a href=""><button class="btn">Buy Now &#8594;</button>
               </a>
            </div>
         </div>
      </div>
   </div>


   <div class="page-section" id="arrivals">
      <div class="container">
         <div class="text-center wow fadeInUp">
            <div class="subhead">Find More Of Our Collection</div>
            <h2 class="title-section">Our New Arrivals</h2>
            <div class="divider mx-auto"></div>
         </div>

         <div class="row mt-5">
            <div class="col-lg-4 py-3 wow fadeInUp">
               <div class="arrival-card">
                  <div class="body">
                     <figure class="arrival_picture">
                        <img src="./images/chiffon_new.webp" alt="Chiffon Bandani Saree">
                     </figure>
                     <div class="bodycont">
                        <h5 class="arrival-title"><a href="#">Chilli Red Chiffon Bandani Print Saree</a></h5>
                        <div class="post-date">Price: <a href="#">Rs. 3,333</a></div>
                     </div>
                  </div>
               </div>
            </div>

            <div class="col-lg-4 py-3 wow fadeInUp">
               <div class="arrival-card">
                  <div class="body">
                     <figure class="arrival_picture">
                        <img src="./images/chanderi_new.jpg" alt="Banarasi Chanderi Saree">
                     </figure>
                     <div class="bodycont">
                        <h5 class="arrival-title"><a href="#">Moss Green Banarasi Chanderi Saree</a></h5>
                        <div class="post-date">Price: <a href="#">Rs. 7,347</a></div>
                     </div>
                  </div>
               </div>
            </div>

            <div class="col-lg-4 py-3 wow fadeInUp">
               <div class="arrival-card">
                  <div class="body">
                     <figure class="arrival_picture">
                        <img src="./images/dola_new.webp" alt="Dola Silk Saree">
                     </figure>
                     <div class="bodycont">
                        <h5 class="arrival-title"><a href="#">Sepia Beige Dola Silk <br>Saree</a></h5>
                        <div class="post-date">Price: <a href="#">Rs. 13,192</a></div>
                     </div>
                  </div>
               </div>
            </div>

            <div class="col-12 mt-4 text-center wow fadeInUp">
               <a href="./html/products.html" class="btn aboutusbtn">View More</a>
            </div>
         </div>
      </div>
   </div>

   <div class="customer">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage">
                  <h2>Customer Reviews</h2>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-12">
               <div id="myCarousel" class="carousel slide customer_Carousel " data-ride="carousel">
                  <ol class="carousel-indicators">
                     <li data-target="#myCarousel" data-slide-to="0" class="active next-circle"></li>
                     <li data-target="#myCarousel" data-slide-to="1" class="next-circle"></li>
                     <li data-target="#myCarousel" data-slide-to="2" class="next-circle"></li>
                  </ol>
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="container">
                           <div class="carousel-caption ">
                              <div class="row">
                                 <div class="col-md-9 offset-md-3">
                                    <div class="test_box">
                                       <i><img class="customer-review-quote" src="./images/cos.png" alt="#" /></i>
                                       <h4>Sneha Rawat</h4>
                                       <p>Hi it's Sneha from Lahore! "I absolutely love the sarees I purchased from ShopSaree! 
                                          The quality and craftsmanship are outstanding. Thank you, ShopSaree, for making me feel like a queen!"</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                   
                   
                  </div>
                  <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                     <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                     <span class="carousel-control-next-icon" aria-hidden="true"></span>
                     <span class="sr-only">Next</span>
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end customer -->

   <!--  contact -->
   <section class="contact" id="ContactUs">
      <div class="container">
         <div class="contact-details">
            <div class="section-header contact-head  text-center">
               <div class="text-center wow fadeInUp">
                  <h2 class="title-section">Contact Us</h2>
               </div>
               <p>

                  If you have any questions about our saree, please feel free to contact us on any of the below given links or send us an email.
               <br> We would be glad to resolve your issues. 
            </p>
                 
               </p>
            </div>
            <!--/.section-header-->
            <div class="contact-content">
               <div class="row">
                  <div class="col-sm-offset-1 col-sm-5">
                     <div class="single-contact-box">
                        <div class="contact-right">
                           <div class="contact-adress">
                              <div class="contact-office-address">
                                 <h3>Contact info</h3>
                                 <p>
                                    4, Magan Nathuram Rd, Safed Pul, Saki Naka, Mumbai, Maharashtra 400072
                                 </p>
                                 <div class="contact-online-address">
                                    <div class="single-online-address">
                                       <i class="fa fa-phone"></i>
                                       +91 8569523123
                                    </div>
                                    <!--/.single-online-address-->

                                    <div class="single-online-address">
                                       <i class="fa fa-envelope-o"></i>
                                       <span>shopsaree123@gmail.com</span>
                                    </div>
                                    <!--/.single-online-address-->
                                 </div>
                                 <!--/.contact-online-address-->
                              </div>
                              <!--/.contact-office-address-->
                              <div class="contact-office-address">
                                 <h3>social partner</h3>
                                 <div class="contact-icon">
                                    <ul>
                                       <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                       <!--/li-->
                                       <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                       <!--/li-->
                                       <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                       <!--/li-->
                                       <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                       <!--/li-->
                                    </ul>
                                    <!--/ul-->
                                 </div>
                                 <!--/.contact-icon-->
                              </div>
                              <!--/.contact-office-address-->

                           </div>
                           <!--/.contact-address-->
                        </div>
                        <!--/.contact-right-->
                     </div>
                     <!--/.single-contact-box-->
                  </div>
                  <!--/.col-->
                  <div class="col-sm-5">
                     <div class="single-contact-box">
                        <div class="contact-form">
                           <h3>Leave us a Message Here</h3>
                           <form>
                              <div class="row">
                                 <div class="col-sm-6 col-xs-12">
                                    <div class="form-group">
                                       <input type="text" class="form-control" id="firstname" placeholder="First Name"
                                          name="firstname">
                                    </div>
                                    <!--/.form-group-->
                                 </div>
                                 <!--/.col-->
                                 <div class="col-sm-6 col-xs-12">
                                    <div class="form-group">
                                       <input type="text" class="form-control" id="lastname" placeholder="Last Name"
                                          name="laststname">
                                    </div>
                                    <!--/.form-group-->
                                 </div>
                                 <!--/.col-->
                              </div>
                              <!--/.row-->
                              <div class="row">
                                 <div class="col-sm-6 col-xs-12">
                                    <div class="form-group">
                                       <input type="email" class="form-control" id="email" placeholder="Email"
                                          name="email">
                                    </div>
                                    <!--/.form-group-->
                                 </div>
                                 <!--/.col-->
                                 <div class="col-sm-6 col-xs-12">
                                    <div class="form-group">
                                       <input type="text" class="form-control" id="phone" placeholder="Phone"
                                          name="phone">
                                    </div>
                                    <!--/.form-group-->
                                 </div>
                                 <!--/.col-->
                              </div>
                              <!--/.row-->
                              <div class="row">
                                 <div class="col-sm-12">
                                    <div class="form-group">
                                       <textarea class="form-control" rows="7" id="comment"
                                          placeholder="Message"></textarea>
                                    </div>
                                    <!--/.form-group-->
                                 </div>
                                 <!--/.col-->
                              </div>
                              <!--/.row-->
                              <div class="row">
                                 <div class="col-sm-12">
                                    <div class="single-contact-btn ">
                                       <button class="SubmitBtn" type="button">Send Message</button>
                                       <button   class="ResetBtn" type="reset">Reset</button>
                                    </div>
                                    <!--/.single-single-contact-btn-->
                                 </div>
                                 <!--/.col-->
                              </div>
                              <!--/.row-->
                           </form>
                           <!--/form-->
                        </div>
                        <!--/.contact-form-->
                     </div>
                     <!--/.single-contact-box-->
                  </div>
                  <!--/.col-->
               </div>
               <!--/.row-->
            </div>
            <!--/.contact-content-->
         </div>
         <!--/.contact-details-->
      </div>
      <!--/.container-->

   </section>
   <!--/.contact-->
   <!-- end contact -->
   <!--  footer -->
   <footer>
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <a href="#top-of-page">
                     <img class="logo1" src="./images/logoshopsaree.png" alt="#" />
                  </a>
                  <ul class="social_icon">
                     <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  </ul>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <h3>INFO</h3>
                  <ul class="about_us">
                     <li><a href="#">About Us</a></li>
                     <li><a href="#">FAQs</a></li>
                     <li><a href="#">Advertise</a></li>
                     <li><a href="#">Terms and Conditions</a></li>
                     <li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
                     <li><a href="#">Help & Support</a></li>
                  </ul>
               </div>

               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <h3>Contact Us</h3>
                  <ul class="conta">
                     <li>
                        <p>4, Magan Nathuram Rd, Safed Pul, Saki Naka, Mumbai, Maharashtra 400072</p>
                     </li>
                     <li>+91 8569523123</li>
                     <li>shopsaree123@gmail.com</li>

                  </ul>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <form class="bottom_form">
                     <h3>Newsletter</h3>
                     <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                     <button class="sub_btn">subscribe</button>
                  </form>
               </div>
            </div>
         </div>
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <p>Copyright © 2023 ShopSaree, Inc. All rights reserved.</a></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>

   <div class="toggle-theme-btn">
      <i class="fa fa-sun-o"></i>
      <i class="fa fa-moon-o"></i>
   </div>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="./js/jquery.min.js"></script>
   <script src="./js/bootstrap.bundle.min.js"></script>
   <!-- sidebar -->

   <script src="./js/custom.js"></script>

   <!-- reiquired js for the page  -->
   <script src="./js/searchSuggestions.js"> </script>
   <script src="./js/index.js"></script>
   <script src="./js/carousal.js"></script>

</body>

</html>
