<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy: ShopSaree</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/privacyPolicy.css" />
  </head>

  <body>
    <div class="privacy-container">
      <div class="privacy-header">
        <h1>PRIVACY POLICY</h1>
      </div>

      <div class="privacy-wrapper">
        <div class="privacy-headerbody">
          <p>
            ShopSaree is committed to ensure that your personal information
            is used properly and is being kept securely. This website is
            operated by ShopSaree.com and this Privacy Policy explains how we
            collect, use and disclose your personal information. We will not
            redistribute your information to anyone.
          </p>
        </div>

        <div class="privacy-section">
          <h3>1) Scope of the Policy</h3>
          <p>
            At ShopSaree we value your trust and respect when you choose to
            provide information to us. ShopSaree has adopted, implemented and
            conducts its business pursuant to this privacy policy to assist you
            in understanding what type of information ShopSaree may collect,
            how that information may be used, with whom the information may be
            shared, disclosed and transferred. Your access and use of our
            website establish your acceptance to our Privacy Policy.
          </p>
        </div>

        <div class="privacy-section">
          <h3>2) Personal Information</h3>
          <p>
            We use your information to fulfil our commitments to you and to
            provide you with our excellent service. Once your account is
            created, your personal information will be linked to this account.
            We collect and store your data to process your purchase on the
            website and any possible later claims. When you purchase a product
            online or send us an enquiry, we collect personal information such
            as your name, mailing address, contact numbers, email address, and
            credit card information. Any discretionary information you may
            provide to us during your interactions with us such as, by sending
            an email through our website or to the addresses specified in our
            website or by calling our client service/ WhatsApp. We may also
            obtain or ask for information about you as a result of
            authentication of the order (to protect you against fraud). This
            information is used to identify you as our customer, to process your
            order, payment and deliver your product to you. We will only keep
            your information for as long as necessary to carry out our services
            to you or for as long as we are required by law. Your personal
            information is protected by an additional security layer called
            Secure Sockets Layer (SSL) which ensures your sensitive information
            is transmitted securely through an encrypted link. We recommend that
            you use an SSL enabled browser to shop at LeatherHoard. We make it
            easy for you to keep your personal information accurate, complete
            and up to date. You can help us ensure that your contact information
            is accurate, complete, and up to date by logging in to your account
            at www.ShopSaree.com
          </p>
        </div>

        <div class="privacy-section">
          <h3>3) How we use your Information</h3>
          <p>
            The information you provide is processed by suitable electronic or
            automated means, exclusively for the purposes for which they have
            been obtained and assuring the security and confidentiality of any
            processed information through the adoption of appropriate measures
            to prevent any alteration or unauthorized access. Your personal data
            will be processed by ShopSaree internal staff who are duly
            authorized to do so in accordance with their respective job
            responsibilities. Given that this information is important for your
            interaction with us, you may not opt out of receiving these
            communications. We may also use your personal information for
            internal purposes such as auditing, data analysis, statistics,
            internal marketing and demographics combined with other non-personal
            research to improve our products, services and communications with
            you.
          </p>
        </div>

        <div class="privacy-section">
          <h3>4) Cookies</h3>
          <p>
            A cookie is a piece of information that is held on the hard drive of
            your computer which records how you have used a website. Cookies
            make it easier for you to log in and use websites during future
            visits. We only use cookies for your convenience in using the
            website and not for obtaining or using any other information about
            you. You can easily erase cookies from your computer or mobile
            device using your browser. We may also use third-party cookies to
            collect statistics from analysis tools, such as Google Analytics.
            You can also select not to save cookies by changing your browser
            settings.
          </p>
        </div>

        <div class="privacy-section">
          <h3>5) Your Right</h3>
          <p>
            You have the right to request information about the personal data we
            hold on you. If your data is incorrect, incomplete or irrelevant,
            you can ask to have the information corrected or removed. You also
            have the right to withdraw your consent for the processing of your
            personal data by ShopSaree at any time, without charge. The
            withdrawal of your consent will not affect the lawfulness of
            processing based on your consent before its withdrawal. ShopSaree
            reserves the right to amend this Privacy Policy at any time.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
